# gastro-link-api-clean-architecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/fiap/application/dto/: AssociarUsuarioAoTipoUsuarioInput.java  AtualizarItemCardapioInput.java  AtualizarRestauranteInput.java  AtualizarTipoUsuarioInput.java  CadastrarItemCardapioInput.java  CadastrarRestauranteInput.java
application/src/main/java/br/com/fiap/application/usecase/: AssociarUsuarioAoTipoUsuarioUseCase.java  AtualizarTipoUsuarioUseCase.java  BuscarTipoUsuarioUseCase.java  CadastrarTipoUsuarioUseCase.java  DeletarTipoUsuarioUseCase.java
application/src/main/java/br/com/fiap/application/usecase/itemcardapio/: AtualizarItemCardapioUseCase.java  BuscarItensCardapioPorRestauranteUseCase.java  CadastrarItemCardapioUseCase.java  DeletarItemCardapioUseCase.java
application/src/main/java/br/com/fiap/application/usecase/restaurante/: AtualizarRestauranteUseCase.java  BuscarRestauranteUseCase.java  CadastrarRestauranteUseCase.java  DeletarRestauranteUseCase.java
application/src/main/java/br/com/fiap/application/usecase/tipousuario/: AtualizarTipoUsuarioUseCase.java  BuscarTipoUsuarioUseCase.java  CadastrarTipoUsuarioUseCase.java  DeletarTipoUsuarioUseCase.java
application/src/main/java/br/com/fiap/application/usecase/usuario/: AssociarUsuarioAoTipoUsuarioUseCase.java
application/src/test/java/br/com/fiap/application/factory/: ItemCardapioFactory.java  RestauranteFactory.java
application/src/test/java/br/com/fiap/application/usecase/: AssociarUsuarioAoTipoUsuarioUseCaseTest.java  AtualizarTipoUsuarioUseCaseTest.java  BuscarTipoUsuarioUseCaseTest.java  CadastrarTipoUsuarioUseCaseTest.java  DeletarTipoUsuarioUseCaseTest.java
application/src/test/java/br/com/fiap/application/usecase/itemcardapio/: AtualizarItemCardapioUseCaseTest.java  BuscarItensCardapioPorRestauranteUseCaseTest.java  CadastrarItemCardapioUseCaseTest.java  DeletarItemCardapioUseCaseTest.java
domain/: pom.xml
domain/src/main/java/br/com/fiap/domain/entity/: Endereco.java  ItemCardapio.java  Restaurante.java  TipoCozinha.java  TipoUsuario.java  Usuario.java
domain/src/main/java/br/com/fiap/domain/exception/: DadoObrigatorioException.java  EntidadeNaoEncotradaException.java  ItemCardapioNaoEncontradoException.java  NegocioException.java  RestauranteDeveTerDonoException.java  RestauranteNaoEncontradoException.java  TipoUsuarioNaoEncontradoException.java  UsuarioNaoEncontradoException.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/fiap/infrastructure/persistence/: TipoUsuarioRepositoryAdapter.java
infrastructure/src/main/java/br/com/fiap/web/controller/: RestauranteController.java
main/: pom.xml
main/src/main/java/br/com/fiap/: MainApplication.java
main/src/main/resources/: application.properties
(+31 files in other folders)
